# bigmathfast

./: AP.txt  BestQualityAP.html  CHANGES.md  README.md  pom.xml  quality.txt
src/main/java/ar/alpertron/ecm/: Ecm.java  Expression.java  FactorApplet.java  Siqs.java
src/main/java/dk/teg/bigmathfast/: BigMathFast.java
src/main/java/dk/teg/bigmathfast/abcconjecture/: AbcConjecture.java
src/main/java/dk/teg/bigmathfast/algebra/: EuclideanAlgorithm.java  InverseElementInZN.java
src/main/java/dk/teg/bigmathfast/ellipticcurves/: EllipticCurve.java  EllipticCurvePoint.java
src/main/java/dk/teg/bigmathfast/euler/: EulerTotient.java
src/main/java/dk/teg/bigmathfast/fareyapproximation/: BigRational.java  FareyRationalApproxmation.java
src/main/java/dk/teg/bigmathfast/partitions/: Partitions.java
src/main/java/dk/teg/bigmathfast/permutations/: Permutations.java
src/main/java/dk/teg/bigmathfast/primes/: MillerRabin.java  PollardRho.java
src/main/java/dk/teg/bigmathfast/search/: HourGlassSearch.java  SearchHourglass.java
src/main/java/dk/teg/bigmathfast/squares/: APDoubleUnitCircle.java  APRationalNumber.java  DecomposedPrime.java  GaussianInteger.java  Minimum3Tuppel3SquaresInAPBigNumber.java  NumberExpressedInSumOfSquares.java  SquareAPConversion.java  SquareUtil.java  SquareUtil.txt  Tuppel3SquaresInAPBigNumber.java
src/main/java/dk/teg/bigmathfast/util/: BigMathFastUtil.java  DecomposedPrime.java  GaussianInteger.java  Minimum3Tuppel3SquaresInAPBigNumber.java  NumberExpressedInSumOfSquares.java  SquareUtil.java  Tuppel3SquaresInAPBigNumber.java
src/main/java/dk/thomasegense/bigmathfast/euler/: EulerTotient.java
src/main/java/dk/thomasegense/bigmathfast/primes/: MillerRabin.java  PollardRho.java  PollardRho2.java
src/test/java/dk/teg/bigmathfast/: TestUtils.java
src/test/java/dk/teg/bigmathfast/abcconjecture/: AbcConjectureTest.java
src/test/java/dk/teg/bigmathfast/algebra/: EuclideanAlgorithmTest.java  InverseElementInZNTest.java  InverseElementInZnTest.java
src/test/java/dk/teg/bigmathfast/ellipticcurves/: EllipticCurvesTest.java
src/test/java/dk/teg/bigmathfast/euler/: EulerTest.java
src/test/java/dk/teg/bigmathfast/fareyapproximation/: FarrayApproximationTest.java  RatioSearchForPowers.java
src/test/java/dk/teg/bigmathfast/parititions/: PartitionsTest.java
src/test/java/dk/teg/bigmathfast/permutations/: PermutationsTest.java
src/test/java/dk/teg/bigmathfast/primes/: DeadlockTest.java  PrimeFactoringBenchMark.java  Test.java
src/test/java/dk/teg/bigmathfast/search/: APSquareDifference.java  AllApSquaresDifference.java  ApSquaresDifferenceWhenAddingFactors.java  BestQualityAPSquaresClassification.java  BremnerSquareSearch.java  HourglassSearchK3.java  SearchAbcForHighQuality.java  SearchHourglass.java  SearchHourglass2.java  SearchHourglassOrG.java  SpectralLinesPlot.java  TempABCConjectureSearchTest.java  TempABCConjectureSearchTest2.java
src/test/java/dk/teg/bigmathfast/squares/: ApSquareTestSearchBy6Variables.java  ApSquaresSpectralVisualization.java  SquareApTest.java  (+3 more)
src/test/resources/: logback-test.xml
(+10 files in other folders)
